{
  "name": "server",
  "version": "0.0.0",
  "description": "kruceo launcher server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "kruceo",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "madeira": "github:kruceo/madeira"
  }
}
